<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/viewPagerFragment">
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.myapplication.fragment.viewpager.ViewPagerFragment"
        android:label="ViewPagerFragment"
        tools:layout="@layout/fragment_view_pager">
        <action
            android:id="@+id/action_viewPagerFragment_to_bottomSheetDialogsFragment"
            app:destination="@id/bottomSheetDialogsFragment" />
    </fragment>

    <dialog
        android:id="@+id/bottomSheetDialogsFragment"
        android:name="com.example.myapplication.fragment.bottomsheet.BottomSheetDialogsFragment"
        android:label="fragment_bottom_sheet_dialogs"
        tools:layout="@layout/fragment_bottom_sheet_dialogs" >
        <action
            android:id="@+id/action_bottomSheetDialogsFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_bottomSheetDialogsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

    </dialog>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/walletFragment"
        android:name="com.example.myapplication.fragment.wallet.WalletFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.myapplication.fragment.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.myapplication.fragment.shop.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" />

    <dialog
        android:id="@+id/measuresFragment"
        android:name="com.example.myapplication.fragment.howto.MeasuresFragment"
        android:label="fragment_measure"
        tools:layout="@layout/fragment_measures" />
    <dialog
        android:id="@+id/registerFragment"
        android:name="com.example.myapplication.fragment.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_registerphnoFragment"
            app:destination="@id/registerphnoFragment" >
        </action>
        <argument
           android:name="registerUser"
          app:argType="com.example.myapplication.model.RegisterUserRequestModel" />
    </dialog>

    <dialog
        android:id="@+id/createaccountFragment"
        android:name="com.example.myapplication.fragment.createaccount.CreateaccountFragment"
        android:label="CreateaccountFragment"
        tools:layout="@layout/fragment_createaccount">

        <action
            android:id="@+id/action_createaccountFragment_to_choosePasswodFragment"
            app:destination="@id/choosePasswodFragment" />
        <argument
            android:name="registerUser"
            app:argType="com.example.myapplication.model.RegisterUserRequestModel" />
    </dialog>

    <dialog
        android:id="@+id/registerphnoFragment"
        android:name="com.example.myapplication.fragment.registerphoneno.RegisterphnoFragment"
        android:label="RegisterphnoFragment"
        tools:layout="@layout/fragment_registerphno">

        <action
            android:id="@+id/action_registerphnoFragment_to_createaccountFragment"
            app:destination="@id/createaccountFragment" />

        <argument
            android:name="RegisterUser"
            app:argType="com.example.myapplication.model.RegisterUserRequestModel" />
    </dialog>

    <dialog
        android:id="@+id/choosePasswodFragment"
        android:name="com.example.myapplication.fragment.choosepassword.ChoosePasswodFragment"
        android:label="fragment_choose_passwod"
        tools:layout="@layout/fragment_choose_passwod" >

        <argument
            android:name="RegisterUser"
            app:argType="com.example.myapplication.model.RegisterUserRequestModel" />

        <action
            android:id="@+id/action_choosePasswodFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </dialog>

    <dialog
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.fragment.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </dialog>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myapplication.fragment.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.myapplication.fragment.changepassword.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />

</navigation>